@charset "utf-8";

/* header */

header {
  background-image: url(../image/tp-top.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  height: 667px;
  text-align: center;
}

.taipeiInfo {
  width: 100%;
  height: 615px;
  margin: 0 auto;
  position: relative;
}

h1 {
  width: 53%;
  margin: 64px auto 0;
}

.headDes {
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.6;
  width: 65%;
  text-align: justify;
  position: absolute;
  bottom: 72px;
  right: 8px;
}

/*↓ main領域↓ */

main {
  width: 79%;
  margin: 0 auto;
  text-align: center;
}

.photoSubPc,
.nmPhotoPc1,
.nmPhotoPc2,
.taxiPhotoPc {
  display: none;
}

.capitalBig {
  text-transform: uppercase;
}

/* セクション1 */
.attractionSec {
  margin-top: 40px;
}

h2 {
  margin: 0 auto 40px;
}

.attractionSec .attPlace {
  font-size: 24px;
  font-weight: bold;
}

.attractionSec img {
  width: 100%;
  margin: 20px auto;
}

.photoSub {
  display: flex;
  justify-content: space-between;
}

.photoSub img {
  width: 47%;
}

.attractionSec .attDes {
  background: rgb(217, 232, 238);
  text-align: justify;
  font-size: 12px;
  line-height: 1.6;
  padding: 20px 16px;
}

.attractionSec .attPoint {
  background: rgb(217, 232, 238);
  font-size: 12px;
  padding: 8px 0;
  margin-bottom: 60px;
}

.attPoint .pointHours {
  font-size: 16px;
  font-weight: bold;
  margin-top: 8px;
}

.attBorder {
  width: 60%;
  border-bottom: 1px solid #000;
  margin: 0 auto 40px;
}

/* セクション２ */
.nightmarketSec .nmIntoro {
  text-align: justify;
  font-size: 12px;
  line-height: 1.6;
  padding: 16px 0;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.nmPhotoSp,
.nmPhotoPc1,
.nmPhotoPc2 {
  width: 100%;
  margin: 20px auto;
}

.nightmarketSec {
  margin-bottom: 60px;
}

/* モーダルボタン↓ */
.modalBtn {
  display: grid;
  grid-template-rows: 45% 10% 45%;
  grid-template-columns: 48% 4% 48%;
  width: 93%;
  height: 126px;
  justify-content: space-between;
  margin: 0 auto;
}

#modal1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

#modal2 {
  grid-row: 1/2;
  grid-column: 3/4;
}

#modal3 {
  grid-row: 3/4;
  grid-column: 1/2;
}

#modal4 {
  grid-row: 3/4;
  grid-column: 3/4;
}

.modalBtn button {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  width: 100%;
  background: #fff;
  border: none;
  background-image: url(../image/tp-nm-btn.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
}

/* モーダルコンテンツ↓ */
.modalCont {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  background: #0180BE;
  text-align: right;
  color: #fff;
  overflow: scroll;
  scrollbar-width: none;
  padding-bottom: 20%;
}

.modalCont::-webkit-scrollbar {
  display: none;
}

.modalClose {
  width: 28px;
  height: 28px;
  background: none;
  border: none;
  position: relative;
  margin: 8px 8px 0 0;
}

.modalClose::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 32px;
  top: 10px;
  right: -2px;
  border-bottom: 7px solid #000;
  transform: rotate(45deg);
}

.modalClose::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 32px;
  top: 10px;
  right: -2px;
  border-bottom: 7px solid #000;
  transform: rotate(-45deg);
}

.modalTopic {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 44px auto 32px;
}

.modalInner {
  text-align: center;
}

.modalPhoto {
  width: 89%;
  margin: 0 auto;
}

.modalDes {
  font-size: 12px;
  line-height: 1.6;
  margin: 20px 36px;
  text-align: justify;
}

.workHours {
  text-align: center;
  font-size: 12px;
  line-height: 1.6;
}

/* セクション3 */
.accessSec .accIntro {
  width: 225px;
  font-size: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #000;
  margin: 0 auto;
}

.accessSec .taxiPhotoSp {
  width: 100%;
  margin: 20px auto;
}

.transeport {
  font-size: 12px;
  text-align: justify;
}

.transeport li:nth-child(odd) {
  font-weight: bold;
  margin-bottom: 12px;
  position: relative;
  padding-left: 12px;
}

.transeport li:nth-child(odd) ::before {
  content: "";
  padding: 5px;
  background: #000;
  position: absolute;
  left: 0;
  bottom: 0;
}

.transeport li:nth-child(odd) span {
  font-weight: normal;
}

.transeport li:nth-child(even) {
  margin-bottom: 20px;
  line-height: 1.6;
}

.transeport li:last-of-type {
  margin-bottom: 60px;
}

.transeport li .cardPhoto {
  width: 33%;
  margin-bottom: 12px;
}

/* * ↓PC　画面が768px以上の時↓ */
@media screen and (min-width:768px) {

  /* PC header */

  header nav ul li:nth-of-type(2) {
    pointer-events: none;
  }

  .taipeiInfo {
    width: 100%;
    height: 560px;
    margin: 0 auto;
  }

  h1 {
    width: 25%;
    margin: 38px 0 0 23%;
  }

  .headDes {
    font-size: 20px;
    width: 40%;
    bottom: 20px;
    right: 20px;
  }

  /* PC main */

  main {
    width: 92%;
    max-width: 1120px;
    margin: 0 auto;
    text-align: left;
  }

  .photoSub,
  .nmPhotoSp,
  .taxiPhotoSp {
    display: none;
  }

  /* PCセクション1 */
  .attractionSec {
    margin: 80px auto 120px;
  }

  h2 {
    margin-bottom: 80px;
    margin-left: -20px;
  }

  .attractionSec .attPlace {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .attractionSec img {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .attGrid {
    width: 100%;
    display: grid;
    grid-template-rows: 62% 38%;
    grid-template-columns: 53% 47%;
  }

  .jiufenPhoto {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .photoSubPc {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .photoSubPc img {
    width: 48%;
  }

  .attractionSec .attDes {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 100%;
    font-size: clamp(12px, 1.6vw, 20px);
    padding: 20px;
    margin-left: 8%;
  }

  .attractionSec .attPoint {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    margin: 0 0 0 8%;
    align-self: center;
    font-size: clamp(15px, 1.7vw, 20px);
    padding: 20px;
  }

  .attPoint .pointHours {
    font-size: clamp(15px, 1.7vw, 20px);
    font-weight: bold;
    margin-top: 20px;
  }

  .attBorder {
    width: 37%;
    margin: 120px auto;
  }

  /* PCセクション２ */

  .nightmarketSec {
    margin-bottom: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .nightmarketSec h2 {
    margin-right: -20px;
  }

  .nmGrid {
    display: grid;
    grid-template-rows: 53% 47%;
    grid-template-columns: 48% 52%;
    width: 100%;
    height: 568px;
  }

  .nightmarketSec .nmIntoro {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: clamp(17px, 1.7vw, 20px);
    padding: 6% 0;
    margin: 0 11% 7%;
  }

  .nmPhotoPc1,
  .nmPhotoPc2 {
    margin: 0;
    height: 100%;
    padding-left: 4%;
  }

  .nmPhotoPc1 {
    grid-row: 1/2;
    grid-column: 2/3;
    display: block;
    padding-bottom: 7%;
  }

  .nmPhotoPc2 {
    grid-row: 2/3;
    grid-column: 2/3;
    display: block;
  }

  .modalBtn {
    margin: 0;
    width: 100%;
    height: 252px;
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 20px 0;
  }

  /* PCモーダル↓ */
  .modalBtn button {
    font-size: clamp(15px, 2vw, 18px);
  }

  .modalCont1,
  .modalCont2,
  .modalCont3,
  .modalCont4 {
    text-align: right;
    padding-bottom: 22%;
  }

  .modalClose {
    width: 36px;
    height: 36px;
    margin: 20px 20px 0 0;

  }

  .modalClose::before {
    width: 45px;
    top: 13px;
    right: -5px;
    border-bottom: 10px solid #000;
  }

  .modalClose::after {
    width: 45px;
    top: 13px;
    right: -5px;
    border-bottom: 10px solid #000;
  }

  .modalClose:hover {
    cursor: pointer;
  }

  .modalTopic {
    text-align: left;
    font-size: 36px;
    margin: 64px 0 40px 8%;
  }

  .modalInner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 8%;
  }

  .modalPhoto {
    width: 50%;
    margin: 0;
  }

  .modalPoints {
    width: 45%;
    margin-left: 5%;
    align-self: center;
  }

  .modalDes {
    font-size: 20px;
    margin: 0 0 10% 0;
  }

  .workHours {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
  }

  .modalBtn button:hover {
    cursor: pointer;
    color: #8a0000;
    text-shadow: 0px 0px 40px #e00f0f
  }

  /* PC セクション3 */

  .accessSec .accIntro {
    width: 420px;
    font-size: 24px;
    margin: 0 0 80px 0;
  }

  .taxiPhotoPc {
    display: block;
    width: 100%;
    margin-bottom: 60px;
  }

  .transeport {
    font-size: 24px;
  }

  .transeport li:nth-child(odd) {
    font-weight: normal;
    margin-bottom: 20px;
    padding-left: 24px;
  }

  .transeport li:nth-child(odd) ::before {
    padding: 10px;
  }

  .transeport li:nth-child(even) {
    margin-bottom: 60px;
    padding-left: 24px;
  }

  .transeport li:last-of-type {
    margin-bottom: 80px;
  }

  .transeport li .cardPhoto {
    width: 22%;
    margin-bottom: 20px;
  }
}

/* ↓固定幅　1200px以上↓*/
@media screen and (min-width:1200px) {
  .headerInnerwrap {
    width: 1200px;
  }

  .taipeiInfo {
    width: 1200px;
  }
}